plugins {
    id 'java'
    id 'application'
}

group 'ksaito'
version '1.0-SNAPSHOT'
mainClassName='Application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'args4j', name: 'args4j', version: '2.32'
    compile subprojects
}

allprojects {
    apply plugin: "java"
    apply plugin: "eclipse-wtp"
    apply plugin: "idea"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
    javadoc.options.encoding = "UTF-8"

    sourceSets {
        main {
            java.srcDirs = ["src/main/java"]
            resources.srcDirs = ["src/main/resources"]
        }
        test {
            java.srcDirs = ["src/test/java"]
            resources.srcDirs = ["src/test/resources"]
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // 最初から入ってるやつ
        testCompile group: 'junit', name: 'junit', version: '4.12'

        // 基本入れるいつものやつ
        annotationProcessor("org.projectlombok:lombok:1.16.20")
        compile("org.projectlombok:lombok:1.16.20")
        compile 'org.slf4j:slf4j-api:1.7.25'
        compile 'ch.qos.logback:logback-classic:1.2.3'
        compile 'ch.qos.logback:logback-core:1.2.3'

        // 適宜入れるやつ
        compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    }
}
